<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片搜索-功能验证版</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0;
    }
    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .tips{
      font-size: 16px;
      margin-bottom: 30px;
      color: #999999;
    }
    .box {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .loading {
      position: relative;
      width: 50px;
      perspective: 200px;
    }

    .loading:before,
    .loading:after {
      position: absolute;
      width: 20px;
      height: 20px;
      content: "";
      animation: jumping 0.5s infinite alternate;
      background: rgba(0, 0, 0, 0);
    }

    .loading:before {
      left: 0;
    }

    .loading:after {
      right: 0;
      animation-delay: 0.15s;
    }

    @keyframes jumping {
      0% {
        transform: scale(1) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      100% {
        transform: scale(1.2) translateY(-25px) rotateX(45deg);
        background: #000;
        box-shadow: 0 25px 40px #000;
      }
    }
  </style>
  <body>
    <div class="title">搜索中</div>
    <div class="tips">如果该页面停留过久，请检测网络并重新搜索</div>
    <div class="box">
      <div class="loading"></div>
    </div>
  </body>
</html>
